# basic conf

print_config on;

index index.html;
autoindex on;
client_max_body_size 1000;

error_page 404 /var/www/html/404.html;
error_page 500 502 503 504 /var/www/html/50x.html;

server {
	listen 127.0.0.1:8000;
	server_name server1.com;

	index index_server1.html;
	autoindex off;

	client_max_body_size 1000;

	redirect 301 www.server1.com/redirect;

	error_page 404 /var/www/html/404_server1.html;

	location / {
		alias /var/www/html/;
		allowed_methods GET PUT HEAD POST;

		client_max_body_size 1001;
		autoindex on;
	}

	location /kapouet/ {
		alias /var/www/;
		allowed_methods GET HEAD;
		index index_server1_kapouet.html;
		autoindex on;
		client_max_body_size 1002;
		error_page 404 /var/www/html/404_server1_kapouet.html;
		redirect 301 www.server1.com/kapouet/redirect;
	}

	location /images/ {
		alias /var/www/images/;
		allowed_methods GET;

		client_max_body_size 1003;
		autoindex off;
	}
}

server {
	listen 8001;
	server_name server2.com;

	index index_server2.html;
	autoindex off;

	client_max_body_size 2000;

	redirect 301 www.server1.com/redirect;

	error_page 404 /var/www/html/404_server2.html;

	location / {
		alias /var/www/html/;
		allowed_methods GET PUT HEAD POST;

		client_max_body_size 2001;
		autoindex on;
	}

	location /test/ {
		alias /test/;
		allowed_methods GET HEAD;
		index index_server2_test.html;
		autoindex on;
	}
}

server {}
