# basic conf

# print_config on;

index index.html;
autoindex on;
client_max_body_size 0;

error_page 404 ./docs/html/404.html;
error_page 500 502 503 504 ./docs/html/50x.html;

server {
	listen 8008;
	server_name server1.com;
	index index.htm index.html index_server1.html;
	autoindex off;
	client_max_body_size 1000;
	# return 301 http://www.example.org/index.asp;
	error_page 404 ./docs/html/404_server1.html;
	ext .php .py;

	location / {
		alias ./docs/html/;
		allowed_methods GET POST DELETE;
		client_max_body_size 1001;
	}

	location /kapouet/ {
		alias ./docs/html/;
		allowed_methods GET;
		index index_server1_kapouet.html;
		autoindex on;
		client_max_body_size 1002;
		error_page 404 ./docs/html/404_server1_kapouet.html;
		return 301 http://www.example.org/index.asp;
	}

	location /images/ {
		alias /var/www/images/;
		allowed_methods GET;

		client_max_body_size 1003;
		autoindex off;
	}

	location /cgi/ {
		alias ./docs/;
		allowed_methods GET POST;

		client_max_body_size 1003;
		autoindex off;
	}
}

server {
	listen 8080;
	server_name server2.com;

	index index_server2.html;
	autoindex off;

	client_max_body_size 2000;

	# return 301 http://www.example.org/index.asp;

	error_page 404 ./docs/html/404_server2.html;
	upload_pass /upload;
	upload_store /upload;

	location / {
		alias ./docs/;
		allowed_methods GET POST;

		client_max_body_size 2001;
		autoindex on;
	}

	location /test/ {
		alias /test/;
		allowed_methods GET POST;
		index index_server2_test.html;
		autoindex on;
	}
}
