
server {
	listen 8080;
	server_name server2.com;

	index index_server2.html;
	autoindex off;

	client_max_body_size 2000;

	# return 301 http://www.example.org/index.asp;

	error_page 404 ./docs/html/404_server2.html;
	upload_pass /upload;
	upload_store /upload;

	location / {
		ext .php;
		index index.php;
		alias ./docs/;
		allowed_methods GET POST;

		client_max_body_size 2001;
		autoindex on;
	}
}
