server {
	listen 5555;

	location /a {
		allowed_methods GET;
		return 301 https://www.youtube.com/watch?v=kzYfRLMtP9c;
	}

	location /b {
		allowed_methods GET;
		return 302 https://www.youtube.com/watch?v=FIBruuhB3rQ;
	}

	location /c {
		allowed_methods GET;
		return 303 https://www.youtube.com/watch?v=f0veKLMX1oA;
	}

	location /d {
		allowed_methods GET;
		return 307 https://github.com/tkomatsu/webserv;
	}
}