
server {
	listen 5555;

	location /a {
		return 301 https://datatracker.ietf.org/doc/html/rfc7230;
	}

	location /b {
		return 302 https://datatracker.ietf.org/doc/html/rfc2616;
	}

	location /c {
		return 303 https://datatracker.ietf.org/doc/html/rfc2817;
	}

	location /d {
		return 307 https://datatracker.ietf.org/doc/html/rfc7231;
	}
}