# setup multiple servers with different port

index review.html;

server {
    listen 4200;
    location / {}
}

server {
    listen 4201;
    location / {
        allowed_methods GET;
        alias ./docs/html/;
    }
}

server {
    listen 4202;
    location / {
        allowed_methods GET;
        alias ./docs/html/;
    }
}

server {
    listen 4203;
    location / {
		allowed_methods GET;
		alias ./docs/html/;
    }
}
