# setup multiple servers with different hostname (use something like: curl --resolve example.com:80:127.0.0.1 http://example.com/)

server {
    listen 80;
    location / {
        allowed_methods GET;
        alias ./docs/html/;
        index a.html;
    }
}

server {
    listen 80;
    server_name example.com;
    location / {
        allowed_methods GET;
        alias ./docs/html/;
        index b.html;
    }
}
