# setup multiple servers with different hostname (use something like: curl --resolve example.com:80:127.0.0.1 http://example.com/)

index review.html;

server {
    listen 127.0.0.1:4200;
    location / {
        allowed_methods GET;
        alias ./docs/html/;
    }
}

server {
    listen 10.11.10.2:4201;
    location / {
        allowed_methods GET;
        alias ./docs/html/;
    }
}
