# setup default error page (try to change the error 404)

index review.html;

error_page 404 ./docs/html/404.html;
error_page 500 502 503 504 ./docs/html/50x.html;

server {
    listen 4200;

    location / {
        allowed_methods GET;
        alias ./docs/html/;
    }

    location /a/ {
        allowed_methods GET;
        alias ./docs/html/;
        error_page 404 ./docs/html/a.html;
    }

    location /b/ {
        allowed_methods GET;
        alias ./docs/html/;
        error_page 404 ./docs/html/b.html;
    }
}