# limit the client body (use curl -X POST -H "Content-Type: plain/text" --data "BODY IS HERE write something shorter or longer than body limit")

index review.html;
client_max_body_size 1000;

server {
    listen 4200;

    upload_pass /upload;
    upload_store /upload;

    location / {
        allowed_methods GET POST;
        alias ./docs/;
        client_max_body_size 10;
    }
}
