# setup routes in a server to different directories

index review.html;

server {
    listen 4200;

    location / {
        allowed_methods GET;
        alias ./docs/html/;
    }

    location /a/ {
        allowed_methods GET;
        alias ./docs/html/;
    }

    location /b/ {
        allowed_methods GET;
        alias ./docs/html/;
    }
}