# setup a default file to search for if you ask for a directory

index review.html;

server {
    listen 4200;

    location / {
        allowed_methods GET;
        alias ./docs/html/;
        index review.html;
    }

    location /a/ {
        allowed_methods GET;
        alias ./docs/html/;
        index a.html;
    }

    location /b/ {
        allowed_methods GET;
        alias ./docs/html/;
        index b.html;
    }
}