# setup a list of method accepted for a certain route (ex: try to delete something with and without permission)

index review.html;

server {
    listen 4200;

    upload_pass /upload;
    upload_store /;

    location / {
        allowed_methods GET POST DELETE;
        alias ./docs/;
    }
}
